" Author: Yang Zou
" Email: frederick.zou@gmail.com
" Last Modified: Fri 06 Apr 2012 10:45:25 AM CST
" License: WTFPL
js <<EOF
var dynamicEditor = function() {
	if (!options["editor"])
		return;
	
	let textBox = config.isComposeWindow ? null : dactyl.focusedElement;
	let line, column;
	if (textBox) {
		// 检测我们是否在firebug命令行中
		let ownerDocument = textBox.ownerDocument;
		let href = ownerDocument.location.href;
		let editor = "editor='gvim -f -c \":set ft=bbcode\" -c \":call cursor(<line>, <column>)\" <file>'";
		if (textBox.parentNode.parentNode.getAttribute('id')=='fbLargeCommandLine') {
			editor = "editor='gvim -f -c \":set ft=javascript\" -c \":call cursor(<line>, <column>)\" <file>'";
		}
		if (textBox.parentNode.parentNode.getAttribute('id')=='fbCommandLine') {
			editor = "editor='gvim -f -c \":set ft=javascript\" -c \":call cursor(<line>, <column>)\" <file>'";
		}
		if (href == "chrome://firebug/content/panel.html" && textBox.getAttribute('class')=="styleSheetEditor fullPanelEditor ") {
			editor = "editor='gvim -f -c \":set ft=css\" -c \":call cursor(<line>, <column>)\" <file>'";
		}
		if (href == "chrome://firebug/content/panel.html" && textBox.getAttribute('class')=="htmlEditor fullPanelEditor ") {
			editor = "editor='gvim -f -c \":set ft=html\" -c \":call cursor(<line>, <column>)\" <file>'";
		}
		let saved_editor = options.get('editor').value;
		ex.set(editor);
		events.feedkeys('<C-i>', true);
		ex.set("editor='"+saved_editor+"'");
	} else {
		let editor = "editor='gvim -f -c \":set ft=bbcode\" +<line> <file>'";
		let saved_editor = options.get('editor').value;
		ex.set(editor);
		events.feedkeys('<C-i>', true);
		ex.set("editor='"+saved_editor+"'");
	}
};
function setOpt() {
	if (!options["editor"])
		return;
	let saved_editor = options.get('editor').value;
	ex.set("editor='gvim -f -c \":set ft=html\" +<line> <file>'");
	events.feedkeys('gF', true);
	ex.set("editor='"+saved_editor+"'");
	// dactyl.timeout(function () ex.set(saved_editor), 1000);
}
EOF
map -modes=i,t -builtin -silent -js <C-i> dynamicEditor()
map -modes=n -builtin -silent -js gF setOpt()
set editor='gvim -f -c ":set ft=bbcode" -c ":call cursor(<line>, <column>)" <file>'
